Manifest-Version: 1.0
Bnd-LastModified: 1488182519423
Build-Jdk: 1.8.0_121
Build-Timestamp: Mon, 27 Feb 2017 02:55:17 -0500
Built-By: slave
Bundle-ClassPath: .,WEB-INF/lib/jolokia-core-1.3.5.jar,WEB-INF/lib/json-
 simple-1.1.1.jar,WEB-INF/lib/hawtio-core-1.5.0.jar,WEB-INF/lib/hawtio-u
 til-1.5.0.jar,WEB-INF/lib/slf4j-api-1.7.21.jar,WEB-INF/lib/hawtio-syste
 m-1.5.0.jar,WEB-INF/lib/httpclient-4.5.2.jar,WEB-INF/lib/httpcore-4.4.4
 .jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/commons-fileupload-1.3.
 2.jar,WEB-INF/lib/commons-codec-1.10.jar,WEB-INF/lib/hawtio-git-1.5.0.j
 ar
Bundle-Description: hawtio :: hawtio-web
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hawtio :: hawtio-web
Bundle-SymbolicName: io.hawt.hawtio-web
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.osgi.enterpris
 e|org.osgi.core
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/jolokia-core-1.3.5.jar;g="org.jolokia";a
 ="jolokia-core";v="1.3.5",WEB-INF/lib/json-simple-1.1.1.jar;g="com.goog
 lecode.json-simple";a="json-simple";v="1.1.1",WEB-INF/lib/hawtio-core-1
 .5.0.jar;g="io.hawt";a="hawtio-core";v="1.5.0",WEB-INF/lib/hawtio-util-
 1.5.0.jar;g="io.hawt";a="hawtio-util";v="1.5.0",WEB-INF/lib/slf4j-api-1
 .7.21.jar;g="org.slf4j";a="slf4j-api";v="1.7.21",WEB-INF/lib/hawtio-sys
 tem-1.5.0.jar;g="io.hawt";a="hawtio-system";v="1.5.0",WEB-INF/lib/httpc
 lient-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.2",
 WEB-INF/lib/httpcore-4.4.4.jar;g="org.apache.httpcomponents";a="httpcor
 e";v="4.4.4",WEB-INF/lib/commons-io-2.2.jar;g="commons-io";a="commons-i
 o";v="2.2",WEB-INF/lib/commons-fileupload-1.3.2.jar;g="commons-fileuplo
 ad";a="commons-fileupload";v="1.3.2",WEB-INF/lib/commons-codec-1.10.jar
 ;g="commons-codec";a="commons-codec";v="1.10",WEB-INF/lib/hawtio-git-1.
 5.0.jar;g="io.hawt";a="hawtio-git";v="1.5.0"
Implementation-Title: hawtio-web
Implementation-URL: http://hawt.io/hawtio-web/
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: io.hawt
Implementation-Version: 1.5.0
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.util.track
 er;version="[1.4,2)",org.apache.commons.logging;resolution:=optional,ja
 vax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.management,j
 avax.management.openmbean,javax.management.relation,javax.naming,javax.
 naming.directory,javax.naming.ldap,javax.net,javax.net.ssl,javax.securi
 ty.auth,javax.security.auth.callback,javax.security.auth.login,javax.se
 curity.auth.spi,javax.security.auth.x500,javax.servlet,javax.servlet.ht
 tp,javax.xml.bind,javax.xml.datatype,javax.xml.parsers,org.ietf.jgss,or
 g.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.osgi.framework.wiring;ver
 sion="[1.0,2)",io.hawt.git;resolution:=optional;version="[1.4,2)",io.ha
 wt.util;resolution:=optional;version="[1.4,2)",io.hawt.util.introspect;
 resolution:=optional;version="[1.4,2)",io.hawt.util.introspect.support;
 resolution:=optional;version="[1.4,2)",org.eclipse.jetty.plus.jaas.spi;
 resolution:=optional,org.eclipse.jetty.plus.jaas.callback;resolution:=o
 ptional,org.slf4j;resolution:=optional;version="[1.6,2)",org.apache.kar
 af.jaas.boot.principal;resolution:=optional
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_121
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.6.2.el7.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:git@github.com:hawtio/hawtio.git/hawtio-web
Scm-Revision: 4e9c6592a2a4dc851a23f093c022a6b254af355c
Scm-Url: git@github.com:hawtio/hawtio.git/hawtio-web
Specification-Title: hawtio-web
Specification-Vendor: JBoss by Red Hat
Specification-Version: 1.5.0
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /hawtio
Webapp-Context: /hawtio
