osc-soa-test-mq-cg1.osc.uscg.mil=CN=osc-soa-test-mq-cg1.osc.uscg.mil, OU=soa, O=uscg, L=kearneysville, ST=wv, C=us
osc-soa-test-mq-dmz.osc.uscg.mil=CN=osc-soa-test-mq-dmz.osc.uscg.mil, OU=soa, O=uscg, L=kearneysville, ST=wv, C=us
osc-soa-test-mon.osc.uscg.mil=CN=osc-soa-test-mon.osc.uscg.mil, OU=soa, O=uscg, L=kearneysville, ST=wv, C=us
osc-s-soa-ap40=CN=osc-s-soa-ap40.osc.uscg.mil, OU=USCG, OU=PKI, OU=DoD, O=U.S. Government, C=US
EGIS=CN=oscms-gis-db403.main.ads.uscg.mil, OU=USCG, OU=PKI, OU=DoD, O=U.S. Government, C=US
timmy=CN=spear, OU=soa, O=uscg, L=kearneysville, ST=wv, C=us


