amq=system,timmy
admins=admin,system,osc-s-soa-ap40,osc-soa-test-mq-cg1.osc.uscg.mil,osc-soa-test-mq-dmz.osc.uscg.mil,osc-soa-test-mon.osc.uscg.mil,timmy
users=system,user,userA,userB,userC,soaRouter,admin,brianH,GATEWAY,EGIS
Ausers=system,userA,soaRouter,timmy
Busers=system,userB,soaRouter,timmy
Cusers=system,userC,soaRouter,timmy
soaRouterG=system,soaRouter,timmy
brianUsers=brianH
gatewayG=GATEWAY
egisG=EGIS
